|thunderbird
SW[0] => Equal1.IN1
SW[0] => Equal2.IN0
SW[0] => Equal3.IN1
SW[0] => Equal4.IN1
SW[1] => Equal1.IN0
SW[1] => Equal2.IN1
SW[1] => Equal3.IN0
SW[1] => Equal4.IN0
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[7] << LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[8]~reg0.CLK
CLOCK_50 => LEDR[9]~reg0.CLK
CLOCK_50 => LEDG[0]~reg0.CLK
CLOCK_50 => LEDG[1]~reg0.CLK
CLOCK_50 => LEDG[2]~reg0.CLK
CLOCK_50 => temp[0].CLK
CLOCK_50 => temp[1].CLK
CLOCK_50 => temp[2].CLK
CLOCK_50 => temp[3].CLK
CLOCK_50 => temp[4].CLK
CLOCK_50 => temp[5].CLK
CLOCK_50 => temp[6].CLK
CLOCK_50 => temp[7].CLK
CLOCK_50 => temp[8].CLK
CLOCK_50 => temp[9].CLK
CLOCK_50 => temp[10].CLK
CLOCK_50 => temp[11].CLK
CLOCK_50 => temp[12].CLK
CLOCK_50 => temp[13].CLK
CLOCK_50 => temp[14].CLK
CLOCK_50 => temp[15].CLK
CLOCK_50 => temp[16].CLK
CLOCK_50 => temp[17].CLK
CLOCK_50 => temp[18].CLK
CLOCK_50 => temp[19].CLK
CLOCK_50 => temp[20].CLK
CLOCK_50 => temp[21].CLK
CLOCK_50 => temp[22].CLK
CLOCK_50 => temp[23].CLK
CLOCK_50 => temp[24].CLK


